<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show note in and out of element</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .note {
            position: absolute;
            z-index: 1000;
            padding: 5px;
            border: 1px solid black;
            background: white;
            text-align: center;
            font: italic 14px serif;
            opacity: .8;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 0 0 0 100px;
            padding: .5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
            display: inline-block;
            white-space: pre;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }
    </style>
</head>
<body style="height: 2000px">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

<blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


<script>

    function getLeftTopPlusScroll(elem) {

        let rect = elem.getBoundingClientRect();

        return {
            left: rect.left + pageXOffset,
            top: rect.top + pageYOffset,
            height: rect.height,
            width: rect.width
        };
    }

    function positionAt(anchor, position, elem) {

        let coordsA = getLeftTopPlusScroll(anchor);
        let coordsE = getLeftTopPlusScroll(elem);

        switch (position) {
            case "top-out":
                elem.style.left = coordsA.left + "px";
                elem.style.top = coordsA.top - coordsE.height + "px";
                break;
            case "bottom-out":
                elem.style.left = coordsA.left + "px";
                elem.style.top = coordsA.top + coordsA.height + "px";
                break;
            case "right-out":
                elem.style.left = coordsA.left + coordsA.width + "px";
                elem.style.top = coordsA.top + "px";
                break;
            case "top-in":
                elem.style.left = coordsA.left + "px";
                elem.style.top = coordsA.top + "px";
                break;
            case "right-in":
                elem.style.left = coordsA.left + coordsA.width - coordsE.width + "px";
                elem.style.top = coordsA.top + "px";
                break;
            case "bottom-in":
                elem.style.left = coordsA.left + "px";
                elem.style.top = coordsA.top + coordsA.height - coordsE.height +  "px";
                break;
        }
    }

    function showNote(anchor, position, html) {
        let note = document.createElement('div');
        note.className = "note";
        note.innerHTML = html;
        document.body.append(note);

        positionAt(anchor, position, note);
    }

    // Testing
    let blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top-out", "note top-out");
    showNote(blockquote, "bottom-out", "note bottom-out");
    showNote(blockquote, "right-out", "note right-out");
    showNote(blockquote, "top-in", "note top-in");
    showNote(blockquote, "right-in", "note right-in");
    showNote(blockquote, "bottom-in", "note bottom-in");



    // Add on!
    // Delete .note object's and reconstruct while resize
    if(window.attachEvent) {
        window.attachEvent('onresize', function() {
            reConstructNotes();
        });
    }
    else if(window.addEventListener) {
        window.addEventListener('resize', function() {
            reConstructNotes();
        }, true);
    }
    else {
        //The browser does not support Javascript event binding
    }

    function reConstructNotes(){

        let notes = [...document.querySelectorAll(".note")];

        notes.map( (note) => {
                note.remove();
                });

        showNote(blockquote, "top-out", "note top-out");
        showNote(blockquote, "bottom-out", "note bottom-out");
        showNote(blockquote, "right-out", "note right-out");
        showNote(blockquote, "top-in", "note top-in");
        showNote(blockquote, "right-in", "note right-in");
        showNote(blockquote, "bottom-in", "note bottom-in");
    }

</script>
</body>
</html>