<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hint Behavior</title>
    <style>
        body {
            height: 2000px;
            /* добавим body прокрутку, подсказка должна работать и с прокруткой */
        }

        .tooltip {
            /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
            position: fixed;
            padding: 10px 20px;
            border: 1px solid #b3c9ce;
            border-radius: 4px;
            text-align: center;
            font: italic 14px/1.3 sans-serif;
            color: #333;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>

<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
<p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

<button data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
<button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

<p>Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.</p>


<script>
    let hint;

    document.onmouseover = function(event) {
        target = event.target;
        let targetHtml = target.dataset.tooltip;

        if (!targetHtml) {
            return
        }

        hint = document.createElement('div');
        hint.className = "tooltip";
        hint.insertAdjacentHTML('afterbegin',targetHtml);

        document.body.append(hint);

        let targetCoords = target.getBoundingClientRect();

        let hintLeft = targetCoords.left + (target.offsetWidth - hint.offsetWidth)/2;
        if (hintLeft < 0) {
            hintLeft = 0;
        }

        let indent = parseFloat(window.getComputedStyle(hint).getPropertyValue('font-size'))/2;

        let hintTop = targetCoords.top - hint.offsetHeight - indent;
        if (hintTop < 0) {
            hintTop = targetCoords.top + target.offsetHeight + indent;
        }

        hint.style.left = hintLeft + 'px';
        hint.style.top = hintTop + 'px';

    };

    document.onmouseout = function(event) {

        if (hint) {
            hint.remove();
            hint = null;
        }
    };
</script>
</body>
</html>